<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Site</title> 
    <link rel= "stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<style>
      body {
        background-color: #222;
        margin: 0px;
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        
      }
      .navbar-brand{
        float:left;
      }
      .container{
        width:80%;
        margin: 0 auto;
        padding-top: 120px;
      }
      .container .jumbotron{
        border-radius: 10px;
        background-color: #222;
      }
      header{
        background: #222;
        position: relative;
      }
      header::after{
        content: '';
        display: table;
        clear: both;
      }
      .logo{
        position: absolute;
        left: 10px;
        float: left;
        border-radius: 75%;
        padding: 10px 0;
        width:100px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .navbar{
        float: right;
      }
      nav li{
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
        position: relative;
      }
      nav a{
        color: white;
      }
      nav ul a:hover{
        color: #4caf50;
        text-decoration: none;

      }
      nav ul a::before{
        content:'';
        display: block;
        height: 2px;
        width: 100%;
        background-color: #4caf50;
        position: absolute;
        top:0;
        width:0%;
        transition: all ease-in-out 250ms;
      }
      nav ul a:hover::before{
        width: 100%;
      }
      .lead{
        text-align: center;
        font-family: Oswald;
        font-size: 70px;
        color: #4caf50;
        font-weight: bold;
        
      }
      .lead2{
        text-align: center;
        color: #4caf50;
        font-family: Oswald;
        font-size: 50px;
      }
      .lead3{
        color: white;
      }
      .lead3 h3{
        text-align: center;
        font-family: Oswald;
        font-size: 35px;
      }
      .lead3 p{
        text-align: center;
      }
      .text li{
        font-size: 20px;
      }
      .links{
        margin: 20px;
        display: block;
        width: 120px;
      }
      .my-4{
        text-align: center;
      }
      .container .a{
        text-align: center;
      }
.info-card{
  width: 575px;
  margin: 0 auto;
  position: relative;
  padding-top: 650px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.col1 {
  padding-right: 450px;
}
.bg-img {
  height: 260px;
  right: 340px;
  position: relative;
  padding-right: 470 px;
}

.bg-img img {
  height: 100%;
  margin: auto;
  display: block;
  filter: brightness(75%);
  box-shadow: 0 5px 10px #4caf50;
}

.community-text {
  font-weight: 800;
  font-size: 36px;
  border: 6px solid white;
  color: white;
  padding: 10px;
  position: relative;
  top: -180px;
  right: 340px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.stats {
  box-shadow: 0 5px 10px #4caf50 ;
  background-color: white;
  height: 123px;
  width: 450px;
  right: 340px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: -130px;
}
.stats ul {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
  height: 100%;
  list-style-type: none;
}

.heading {
  color: gray;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}

.footing {
  font-size: 14px;
  font-weight: 500;
}
.footing1 {
  padding-left:25px;
  font-size: 14px;
}
div.text-card ul li{
  width: 500px;
  left: 400px;
}
.text-subject{
  font-family: Oswald;
  font-size: 20px;
  color: #4caf50;
  text-align: center;
}
.text-body{
  font-family: "Work Sans" sans-serif;
  color: white;
  text-align: center;
}
.btn {
  background-color: #4caf50;
  color: white;
  font-weight: 300;
  box-shadow: 0 5px 10px #222;
  padding: 15px;
  border-radius: 50px;
  width: 50%;
  right: -100px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -25px;
  text-transform: uppercase;
}
  .home-container {
    background-color: #222;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.home-container .container{
  bottom: 50px;
}
.info-card{
  top: 100px;
}


#slider {
  margin-top: 60px;
}
#slider .item{
  height: 400px;

}
#slide1 {
  background: url('bg-image.jpg') center no-repeat;
}

#slide2 {
  background: url('collage.jpg') center no-repeat;
}
#slide3 {
  background: url('trophies.jpg') center no-repeat;
}
.carousel-caption{
  font-size: 18px;
}



* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}











    </style>
  </head> 
<heading>
  <a class="navbar-brand" href="/home/home.html"><img src = "Gameshack (1).png" alt="logo" class="logo"width="120 px" height="120 px"></a>
    </button>
  <nav class="navbar navbar-expand-lg">
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/community/community.html">Communities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/social/social.html">Social Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stats/stats.html">Badges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login/login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
</heading>

<body class ="body">


<div class="container">
  <div class="jumbotron">
        <h1 class="display-4"></h1>
        <p class="lead">GameShack </p>
        <p class="lead2">The Social Media Platform for Video Games </p>
  </div>
</div>
</div>

<span class="dot"></span>
<span class="dot2"></span>

<div class ="row">
  <a class="blue">
    <img class = "bportal" src="blueportal.png"/>
    <img class ="join" src="join.png" onclick="window.open('/community/community.html', '_blank')"
  </a>

    <a class="middle">
      <img class="page" src="page.png" onclick="window.open('/social/social.html', '_blank')"\>
    </a>
    

    <a class="orange">
      <img class = "oportal" src="orangeportal.png"/>
      <img class ="badges" src="badges.png" onclick="window.open('/stats/stats.html', '_blank')"/>
     
    </a>
  


</div>





</body>
</html>